<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>


<div class="Primerdiv">
    <h1 class="Primertitulo"> Trabajo practico de CSS</h1>
        <blockquote id="cita">
            bloque de cita
        </blockquote>
</div>



<div class="contenedor1">
        <h2 class="titulo2"> Propiedades de Texto en CSS</h2>
        <hr class="linea">
            <p class="parrafo">Este parrafo muestra la aplicacion de diferentes Propiedades
                de texto en CSS, como alineacion, transformacion de texto y decoraciones
            </p>
        <div>
        <blockquote class="cita">"El buen diseño es obvio. El gran diseño es transparente." - Joe Sparano</blockquote>
        </div>
</div>



<div>
        <div class="box1">
            <p id="txtB1">
                Esta es una caja con propiedades de padding, margin, border,
                y box-shadow , lo que le da efecto tridimencional
                </p>
            </div>
            <div class="box2">
                <p id="txtB2">
                Caja destacada con un borde mas grueso y un fondo diferente
            </p>   
        </div>
</div>



<div class="Boxabuelo">
        <div>
            <h3 id="txt1B">Posicion relativa y absoluta en css </h3>
            <hr class="linea">
        <div class="boxrelativo">
         <p class="parraforel">Esta caja tiene la posicion relativa, lo que signifia 
            que se puede ajustar en relacion a su posicion final. </p>
        </div>
        </div>
        <div class="Boxabsoluto">
          <p class="parrafoabs">Esta caja tiene posicion absoluta dentro de la relativa,
            y se posiciona respecto a la caja padre.
          </p>
        </div>
</div>



<div class="Boxabuelo">
    <div class="h1">
        <h3 id="txt1B">Propiedades de texto en css </h3>
        <hr class="linea">
        <div>
     <p class="parrafo2">Este parrafo muestra la aplicacion de diferentes propiedades de texto en
        CSS , como alineacion, transformacion de texto y decoraciones. </p>
        </div>
    </div>
    <div>
        <blockquote class="cita">
            “El buen diseño es obvio. El gran diseño es transparente.” — Joe Sparano
        </blockquote>
    </div>
</div>


<div class="Boxabuelo">
        <h3 class="txt2"> Principios de grid en CSS</h3>
        <hr class="linea">
             <div class="griv-container">
                <div class="grid-item">
                    <p>Elemento 1</p>
                </div>
                <div class="grid-item">
                    <p>Elemento 2</p>
                </div>
                <div class="grid-item">
                    <p>Elemento 3</p>
                </div>
                <div class="grid-item">
                    <p>Elemento 4</p>
                </div>
            </div>
</div>


<div>
        <div class="animacion">
                <div class="cuadrado">

                </div>


                <div class="circulo">

                </div>
        </div>
        <div 
            class="mover">
        </div>
</div>
</body>
</html>